<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #main {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            #main td, #main th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            
            #main tr:hover {background-color: #ddd;}
            
            #main th {
                padding-top: 14px;
                padding-bottom: 14px;
                text-align: center;
                background-color: #008CBA; 
                color: white;
            }
           
            input {
                /* width: 100%; */
                padding: 20px 40px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
    </style>
</head>
<body>
 <div>
    <center>
            <h1>EMPLOYEE TABLE</h1>
            <table id="main" border="1">
                <tbody id="tab">

                </tbody>
            </table>
        </center>
    </div>
    <script src="ex1.js"></script>
</body>
</html>
